



D:\Deeplearning\anaconda3\envs\pytorch_gpu\python.exe D:\Users\ninet\Zuomian\五一建模\pythonProject\附件\附件1\puls.py 
原始特征数: 99 -> 筛选后: 99
线性回归交叉验证R^2: 0.9504 (±0.0195)

======== 模型性能对比 ========
                  R^2          MSE          MAE    
神经网络            0.9803        5.5000      1.8888   
线性回归            0.9559       12.3035      2.8483   
岭回归             0.9447       15.4365      3.1593   
优化算法            0.1415      239.6882     12.3498   
多项式回归           0.0469      266.1139     12.9530  

D:\Deeplearning\anaconda3\envs\pytorch_gpu\python.exe D:\Users\ninet\Zuomian\五一建模\pythonProject\附件\附件3\puls.py 
原始特征数: 100 -> 筛选后: 100
线性回归交叉验证R^2: 0.9496 (±0.0210)

======== 模型性能对比 ========
                  R^2          MSE          MAE    
神经网络            0.9930        2.1154      0.9525   
线性回归            0.9511       14.8296      3.0580   
岭回归             0.9380       18.8058      3.4444   
多项式回归           0.0840      277.6405     13.3323   
优化算法            0.0561      286.1040     13.5131   

D:\Deeplearning\anaconda3\envs\pytorch_gpu\python.exe D:\Users\ninet\Zuomian\五一建模\pythonProject\附件\附件4\puls.py 
原始特征数: 100 -> 筛选后: 100
线性回归交叉验证R^2: 0.9053 (±0.0093)

======== 模型性能对比 ========
                  R^2          MSE          MAE    
神经网络            0.9350       15.7566      3.1249   
线性回归            0.9097       21.8880      3.7179   
岭回归             0.9002       24.1849      3.9219   
优化算法            0.1102      215.6253     11.7747   
多项式回归           0.0589      228.0471     11.9350   


D:\Deeplearning\anaconda3\envs\pytorch_gpu\python.exe D:\Users\ninet\Zuomian\五一建模\pythonProject\附件\附件5\puls.py 
原始特征数: 100 -> 筛选后: 100
线性回归交叉验证R^2: 0.9190 (±0.0265)

======== 模型性能对比 ========
                  R^2          MSE          MAE    
神经网络            0.9734       1.1929       0.8707   
线性回归            0.9106       4.0137       1.6067   
岭回归             0.8990       4.5344       1.7026   
优化算法            0.1289      39.0992       4.9969   
多项式回归           0.0480      42.7274       5.2244   














线性回归分析
测试集 MSE: 17.0870
测试集 R^2: 0.9388

非线性回归
R²分数: 0.7679
均方误差: 64.8044


矩阵分解
MSE: 3.0392
R²: 0.9891


神经网络

早停触发于第 309 轮
测试集 MSE: 7.5294
测试集 R²: 0.9730

优化算法
优化参数：a = 506.9740, b = 150.8206
R²分数：0.7644
平均绝对误差：6.4641
准确率（误差≤10.0%）：100.00%


根据提供的图表，可以得出以下详细结论：

---

### **1. 岭回归特征重要性分析**
- **关键观察**：不同特征的系数绝对值差异显著，部分特征（如指数1.5）对预测结果影响较大，而其他特征（如指数0.0）贡献微弱。
- **结论**：
  - 模型存在显著的特征选择问题，高权重特征可能是核心预测因子，低权重特征可能为噪声或冗余信息。
  - 建议进行特征筛选（如保留TopN重要特征），以简化模型并提升解释性。

---

### **2. 模型预测趋势对比**
- **关键观察**：
  - 真实值（黑线）波动较大，线性回归（PCA）预测趋势较平缓，无法捕捉极端值。
  - 神经网络预测趋势更贴近真实值波动，但在局部仍存在偏差。
  - 优化算法预测线偏离真实值最明显，尤其在样本后半段。
- **结论**：
  - 线性模型（PCA、岭回归）对非线性关系的捕捉能力不足。
  - 神经网络虽表现较好，但仍有优化空间（如增加网络深度或调整超参数）。

---

### **3. 残差分布分析**
- **各模型表现**：
  - **线性回归（PCA）**：残差对称分布，但范围广（-10到10），存在明显离群值，表明系统性偏差。
  - **多项式回归**：残差范围最大（-30到20），分布分散，欠拟合严重。
  - **岭回归**：残差集中在较小范围（-5到5），但仍有少量离群值。
  - **神经网络**：残差分布最集中（-7.5到5），偏度接近零，稳定性最佳。
  - **优化算法**：残差分布最广且不对称，存在正向偏差。
- **结论**：
  - 神经网络的残差分布最理想，验证了其较强的拟合能力。
  - 多项式回归和优化算法因模型假设简单，导致残差分布不稳定。

---

### **4. 绝对误差箱线图对比**
- **关键指标**：
  - **线性回归（PCA）**：中位数误差最低（约5），但四分位距（IQR）大，异常值多。
  - **神经网络**：中位数误差稍高（约6），但IQR最小，异常值极少。
  - **优化算法**：中位数误差最高（约15），IQR最大，稳定性最差。
- **结论**：
  - 线性模型在部分样本上表现优异，但整体稳定性差。
  - 神经网络在误差分布的稳定性上显著优于其他模型。

---

### **5. 累积误差分布（CDF）**
- **关键观察**：
  - **误差阈值=15**：神经网络覆盖80%样本，优化算法仅覆盖50%。
  - **误差阈值=10**：线性回归（PCA）覆盖60%，岭回归覆盖70%。
- **结论**：
  - 神经网络在低误差区间的累积概率最高，适合对误差敏感的场景。
  - 优化算法需大幅改进才能满足实际应用需求。

---

### **综合结论与建议**
1. **模型性能排序**：  
   **神经网络 > 岭回归 > 线性回归（PCA） > 多项式回归 > 优化算法**  
   - 神经网络综合表现最佳，但需警惕过拟合风险（早停法已部分缓解）。
   - 优化算法因特征压缩和线性假设，性能最差。

2. **改进方向**：
   - **特征工程**：基于岭回归的特征重要性筛选关键特征，去除冗余变量。
   - **模型复杂度**：对线性模型引入高阶交互项，对神经网络增加隐藏层节点。
   - **误差分析**：针对多项式回归和优化算法的离群值，检查数据质量或引入鲁棒损失函数。

3. **业务应用建议**：
   - 高精度场景：优先选择神经网络，需监控计算资源。
   - 可解释性场景：使用岭回归，结合特征重要性提供业务解释。

---

通过多维度可视化分析，不仅能对比模型性能，还能深入定位各模型的缺陷，为后续优化提供明确方向。